# AndroidSDKDemo

./: .gitignore  build.gradle  readme
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rocedar/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocedar/sdk/demo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/rocedar/sdk/demo/glide/: GlideModuleConfig.java  RCGlideUtil.java
app/src/main/java/com/rocedar/sdk/demo/rocderconfig/: BaseConfig.java  FamilyDoctorConfig.java  ImageShowConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rocedar/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
